Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Player",
	},
	Transform = 
	{
		Vec3 Translation = [3.7386055, 0, 1],
		Vec3 Scale = [0.287547261, 0.291560441, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5694189c8ec0a1b2:Player1",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	Movement = 
	{
		float Speed = 1,
	},
	Shooting = 
	{
		float Speed = 75,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 1, 0],
		Vec3 ForwardVector = [0, 0, 1],
		OrientationBases DefaultBases = ForwardZUpY,
	},
	RotaionSprite = 
	{
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.5,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "PlayerFire",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, -1],
				Vec3 Scale = [1.23460126, 1.17647099, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "5310e87946e0bc41:Smoke1",
				Vec4 Tint = [1, 1, 1, 1],
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [4, 4, 4],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 50000,
				float EmitVariance = 0,
				float Size = 0.100000001,
				float SizeVariance = 0.00999999978,
				float Lifetime = 0.075000003,
				float LifetimeVariance = 0.075000003,
				float Spin = 0,
				float SpinVariance = 50,
				bool RandomSpin = false,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 4],
				Vec3 RandomVelocity = [0.5, 0.5, 0],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0, 0, 0],
				bool FastMovingEmitter = false,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 0, 0, 0],
				Vec4 Color1 = [0.310000002, 0.307086051, 0.018599987, 1],
				Vec4 Color2 = [0.105000019, 0.0657300204, 0.00682500005, 1],
				Vec4 Color3 = [1, 0.00499999523, 0.00499999523, 1],
				Vec4 Color4 = [0, 0, 0, 0],
			},
			ParticleRotation = 
			{
			},
		},
	},
},
